<!doctype html>
<html>
<head>
<meta name="description" content="Am 23. Oktober 2018 ist es soweit. Dann startet die Expertise 2018, die erste Konferenz f&uuml;r Nutztierpraktiker von MSD Tiergesundheit.">
<meta name="keywords" content="">
<meta name="relevantcountry" content="germany">
<meta name="sitename" content="Expertise 2018 - Konferenz f&uuml;r Nutztierpraktiker von MSD Tiergesundheit">
<meta name="sitetype" content="product">
<meta name="language" content="german">
<meta name="typeofcontent" content="home">
<meta name="targetaudience" content="any vets">
<meta name="species" content="cattle,pigs">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/basic.css" type="text/css">
<link rel="stylesheet" href="styles/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="styles/slicknav.css">
<link rel="stylesheet" href="styles/print.css" media="print" type="text/css">
<script type="text/javascript" src="scripts/countdown.js"></script>
<script src="scripts/modernizr.js"></script>
<title>Expertise2018</title>
<meta charset="utf-8">
</head>

<body>
<!-- Header -->
	<div id="header">
		<a href="http://www.expertise2018.de/" class="logolink">
            <div id="logo">
                <img src="images/Expertise2018.png" alt="Logo Expertise 2018" title="Expertise 2018"/>
      </div>
        </a>
	  <div id="menuwrapper">
			<div id="menu">
			  <ul>
				<li>EXPERTISE2018
				  <ul>
					<li><a href="expertise2018/warum_expertise_2018.html">Warum Expertise 2018</a></li>
					<li><a href="expertise2018/grusswort.html">Gru&szlig;wort</a></li>
				  </ul>
				</li>
				<li>PROGRAMM
				  <ul>
					<li><a href="programm/vortraege.html">Vortr&auml;ge</a></li>
					<li><a href="programm/referenten.html">Referenten</a></li>
				  </ul>
				</li>
				<li><a href="anmeldung.html">ANMELDUNG</a></li>
				<li>BESUCHER
				  <ul>
					<li><a href="besucher/veranstaltungsort.html">Veranstaltungsort</a></li>
					<li><a href="besucher/anreise.html">Anreise</a></li>
				  </ul>
				</li>
				<li><a href="kontakt.html">KONTAKT</a></li>
			  </ul>
			</div>
		</div>
		<div id="mobile">
			<noscript>
			Keine Inhalte! Bitte aktivieren Sie Javascript!
			</noscript>
		</div>
		<div id="breadcrumbs">
			<p></p>
		</div>
	</div>
<!-- Content -->
	<div id="content">
		<div class="contentwrapper">
			<!-- Left Container -->
			<div class="leftContainer">
				<!-- FlexSlider -->
				<noscript>
					  Keine Inhalte! Bitte aktivieren Sie Javascript!
				  </noscript>
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li> <img src="images/animated-gif/startschuss.gif" alt="Startschuss!" title="Startschuss!"/>
								<div class="flex-caption">
								  <h2>Startschuss!</h2>
								  <p>Am 23. Oktober 2018 ist es soweit. Dann startet die Expertise 2018, die erste
Konferenz f&uuml;r Nutztierpraktiker von MSD Tiergesundheit.</p>
								  <p>Auf der Expertise 2018 pr&auml;sentieren wir Ihnen aktuelle Forschungsergebnisse
zu wichtigen Themen der Rinder- und Schweinegesundheit. Außerdem bringen
wir Ihnen wieder die Themen des IPVS und des WBC nach Deutschland.
Renommierte, internationale Experten werden zu spannenden Themen referieren</p>
									<!-- <p><a href="#" class="moreblock">&gt; mehr</a></p> -->
								</div>
							</li>
							<li> <img src="images/referenten.jpg" alt="Referenten" title="Referenten"/>
								<div class="flex-caption">
								  <h2>Renommierte, internationale Referenten</h2>
									<p>Hier finden Sie mehr Informationen zu den Top-Referenten.</p>
									<p><a href="programm/referenten.html" class="moreblock">&gt; mehr</a></p>
								</div>
							</li>
							<li> <img src="images/warum_expertise_2018.jpg" alt="Warum Expertise 2018" title="Warum Expertise 2018"/>
								<div class="flex-caption">
								  <h2>Warum Expertise 2018?</h2>
									<p>Warum sollten Sie bei der Expertise 2018 – der Konferenz f&uuml;r Nutztierpraktiker – dabei
sein? An zwei Tagen treffen sich die wichtigsten Rinder- und Schweinepraktiker aus
Deutschland, &ouml;sterreich und der Schweiz. Der fachliche Austausch unter Kollegen
und der direkte Kontakt zu den namhaften internationalen Referenten machen diese
einzigartige Fortbildung zu einem ganz besonderen Erlebnis.</p>
									<p><a href="expertise2018/warum_expertise_2018.html" class="moreblock">&gt; mehr</a></p>
								</div>
							</li>
							<li> <img src="images/grusswort.jpg" alt="Grußwort" title="Grußwort"/>
								<div class="flex-caption">
								  <h2>Grußwort</h2>
									<p>Der Schutz des Tierwohls ist eine vielschichtige und gesamtgesellschaftliche Aufgabe.
In der &ouml;ffentlichen Diskussion um die Tierhaltung wird die Verbesserung von Tierwohl
und Tiergesundheit immer wieder in Frage gestellt …</p>
									<p><a href="expertise2018/grusswort.html" class="moreblock">&gt; mehr</a></p>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<!-- FlexSlider End -->
				<!-- News -->
                <!--
				<div class="newswrow">
					<div class="news"> <img src="images/kitchen_adventurer_caramel.jpg" alt="Donut1"/>
					  <h2>Lorem ipsum dolor</h2>
					  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. <a href="#">&gt; mehr...</a></p>
					</div>
					<div class="news"> <img src="images/kitchen_adventurer_caramel.jpg" alt="Donut2"/>
					  <h2>Lorem ipsum dolor</h2>
					  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. <a href="#">&gt; mehr...</a></p>
					</div>
				</div>
				<div class="newswrow">
					<div class="news"> <img src="images/kitchen_adventurer_caramel.jpg" alt="Donut2"/>
					  <h2>Lorem ipsum dolor</h2>
					  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. <a href="#">&gt; mehr...</a></p>
					</div>
					<div class="news"> <img src="images/kitchen_adventurer_caramel.jpg" alt="Donut4"/>
					  <h2>Lorem ipsum dolor</h2>
					  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. <a href="#">&gt; mehr...</a></p>
					</div>
				</div>
                -->
			</div>
			<!-- RightContainer -->
			<div class="rightContainer">
				<div class="countdownbox">
					<p class="confdate">23. / 24. Oktober 2018</p>
					<table class="countdown">
					  <tbody>
						<tr>
						  <td style="font-size:16px;font-weight: normal;padding-top:6px;">noch&nbsp;</td>
						  <td id="countdownd"></td>
						  <td>&nbsp;&nbsp;</td>
						  <td id="countdownh"></td>
						  <td>:</td>
						  <td id="countdownm"></td>
						  <td>:</td>
						  <td id="countdowns"></td>
						</tr>
						<tr>
						  <td></td>
						  <td>Tage</td>
						  <td></td>
						  <td>Std.</td>
						  <td></td>
						  <td>Min.</td>
						  <td></td>
						  <td>Sek.</td>
						</tr>
					  </tbody>
					</table>
				</div>
				<p><a href="anmeldung.html" class="rcmoreblock">&gt; zur Anmeldung</a></p>
				<h3>Finales Programm<br/>ab 15. Juni 2018</h3>
				<!-- Facebook -->
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.10";
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>
				<div class="fb-page" data-href="https://de-de.facebook.com/MSD.Tiergesundheit/" data-tabs="timeline" data-height="400" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false"></div>
				<noscript>
				  <p>Besuchen Sie uns auf <a href="https://de-de.facebook.com/MSD.Tiergesundheit/" target="_blank">Facebook</a>!</p>
				  </noscript>
				<!-- Facebook End -->
				<h3>Diese Referenten<br>stehen bereits fest:</h3>
				<ul>
					<li><a href="programm/referenten/christian_duernberger.html">Mag. Christian D&uuml;rnberger</a></li>
					<li><a href="programm/referenten/peter_heimberg.html">Dr. Peter Heimberg</a></li>
				  <li><a href="programm/referenten/alexander_hinrichs.html">Dr. Alexander Hinrichs</a></li>
					<li><a href="programm/referenten/karin_hoelzer.html">Dr. Karin Hoelzer</a></li>
					<li><a href="programm/referenten/folkhard_isermeyer.html">Prof. Dr. Folkhard Isermeyer</a></li>
					<li><a href="programm/referenten/marina_von_keyserlingk.html">Prof. Dr. Marina (Nina) von Keyserlingk</a></li>
					<li><a href="programm/referenten/gabriela_knubben_schweizer.html">Prof. Dr. Gabriela Knubben-Schweizer</a></li>
					<li><a href="programm/referenten/volker_kroemker.html">Prof. Dr. Volker Kr&ouml;mker</a></li>
					<li><a href="programm/referenten/andrea_ladinig.html">Prof. Dr. Andrea Ladinig</a></li>
					<li><a href="programm/referenten/paolo_martelli.html">Prof. Dr. Paolo Martelli</a></li>
					<li><a href="programm/referenten/kerstin_mueller.html">Prof. Dr. Kerstin M&uuml;ller</a></li>
					<li><a href="programm/referenten/heiko_nathues.html">Prof. Dr. Heiko Nathues</a></li>
					<li><a href="programm/referenten/hendrik_nienhoff.html">Dr. Hendrik Nienhoff</a></li>
				  <li><a href="programm/referenten/mathias_ritzmann.html">Prof. Dr. Mathias Ritzmann</a></li>
					<li><a href="programm/referenten/angelika_schnieke.html">Prof. Dr. Angelika Schnieke</a></li>
				  <li><a href="programm/referenten/ludger_schulze_pals.html">Dr. Ludger Schulze Pals</a></li>
					<li><a href="programm/referenten/edouard_timsit.html">Prof. Dr. Edouard Timsit</a></li>
					<li><a href="programm/referenten/axel_wehrend.html">Prof. Dr. Axel Wehrend</a></li>
					<li><a href="programm/referenten/dirk_werling.html">Prof. Dr. Dirk Werling</a></li>
				</ul>
			</div>
		</div>
	</div>
<!-- Footer -->
	<div id="footer">
		<div class="footerContent">
		  <div class="footermenu">
			<p>2009-2017 MSD Animal Health</p>
			<ul>
			  <li><a href="http://www.msd-tiergesundheit.de/legal/Impressum.aspx" target="_blank">IMPRESSUM</a></li>
			  <li><a href="http://www.msd-tiergesundheit.de/legal/Datenschutz.aspx" target="_blank">DATENSCHUTZ</a></li>
			  <li><a href="http://www.msd-tiergesundheit.de/legal/Verhaltenskodex.aspx" target="_blank">VERHALTENSKODEX</a></li>
			  
			  <li><a href="http://www.msd-tiergesundheit.de/company/email_us.aspx" target="_blank">KONTAKT</a></li>
			</ul>
		  </div>
		</div>
	</div>
<!-- jQuery --> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 
<!-- FlexSlider --> 
	<script defer src="scripts/jquery.flexslider.js"></script> 
	<script type="text/javascript">
	$(window).load(function(){
	$('.flexslider').flexslider({
	animation: "slide",
	slideshowSpeed: "7000",	
	animationSpeed: "1500",
	start: function(slider){
	$('body').removeClass('loading');
	}
	});
	});
	</script> 
<!--SlickNav--> 
	<script src="scripts/jquery.slicknav.js"></script> 
	<script type="text/javascript">
	$(document).ready(function(){
	$('#menu').slicknav({prependTo:'#mobile',allowParentLinks:'true',nestedParentLinks:'false'});
	});
	</script>
</body>
</html>
