<!doctype html>
<html>
<head>
<meta name="description" content="Vitae Prof. Dr. Paolo Martellis - Expertise2018">
<meta name="keywords" content="">
<meta name="relevantcountry" content="germany">
<meta name="sitename" content="Expertise 2018 - Konferenz f&uuml;r Nutztierpraktiker von MSD Tiergesundheit">
<meta name="sitetype" content="product">
<meta name="language" content="german">
<meta name="typeofcontent" content="home">
<meta name="targetaudience" content="any vets">
<meta name="species" content="cattle,pigs">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../styles/basic.css" type="text/css">
<link rel="stylesheet" href="../../styles/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../styles/slicknav.css">
<link rel="stylesheet" href="../../styles/print.css" media="print" type="text/css">
<script type="text/javascript" src="../../scripts/countdown.js"></script>
<script src="../../scripts/modernizr.js"></script>
<title>Prof. Dr. Paolo Martelli - Expertise2018</title>
<meta charset="utf-8">
</head>

<body>
<!-- Header -->
<div id="header">
		<a href="http://www.expertise2018.de/" class="logolink">
            <div id="logo">
                <img src="../../images/Expertise2018.png" alt="Logo Expertise 2018" title="Expertise 2018"/>
      </div>
        </a>
		<div id="menuwrapper">
			<div id="menu">
			  <ul>
				<li>EXPERTISE2018
				  <ul>
					<li><a href="../../expertise2018/warum_expertise_2018.html">Warum Expertise 2018</a></li>
					<li><a href="../../expertise2018/grusswort.html">Gru&szlig;wort</a></li>
				  </ul>
				</li>
				<li>PROGRAMM
				  <ul>
					<li><a href="../vortraege.html">Vortr&auml;ge</a></li>
					<li><a href="../referenten.html">Referenten</a></li>
				  </ul>
				</li>
				<li><a href="../../anmeldung.html">ANMELDUNG</a></li>
				<li>BESUCHER
				  <ul>
					<li><a href="../../besucher/veranstaltungsort.html">Veranstaltungsort</a></li>
					<li><a href="../../besucher/anreise.html">Anreise</a></li>
				  </ul>
				</li>
				<li><a href="../../kontakt.html">KONTAKT</a></li>
			  </ul>
			</div>
		</div>
		<div id="mobile">
			<noscript>
				Keine Inhalte! Bitte aktivieren Sie Javascript!
			</noscript>
		</div>
		<div id="breadcrumbs">
		  <p>Programm &gt; Referenten &gt; Prof. Dr. Paolo Martelli</p>
		</div>
	</div>
<!-- Content -->
	<div id="content">
		<div class="contentwrapper">
			<div class="leftContainer"> <img src="../../images/referents/paolo_martelli.jpg" alt="Prof. Dr. Paolo Martelli" width="140" height="140" title="Prof. Dr. Paolo Martelli"/>
			  <h1>Prof. Dr. Paolo Martelli</h1>
				<p>Dipartimento di Salute Animale Sezione di Clinica Medica Veterinaria </p>
				<p>Since 2002 Paolo Martelli (DVM) is a full professor of internal medicine (Veterinary Clinical Medicine) at the University of Parma’s Department of Veterinary Sciences. Paolo Martelli served as department head for 8 years and vice rector of the University of Parma for three years. He is a founding father (2004) and diplomate of the European College of Porcine Health Management (ECPHM), for which he currently serves as president (2016-2019). He is in charge of the teaching of physical examination and internal medicine at the large animals clinic. The research activity focuses on porcine health management. In 1984 Paolo earned his degree in veterinary medicine with honors from the University of Parma.</p>
			</div>
			<!-- RightContainer -->
			<div class="rightContainer">
				<div class="countdownbox">
				<p class="confdate">23. / 24. Oktober 2018</p>
				<table class="countdown">
				  <tbody>
					<tr>
					  <td style="font-size:16px;font-weight: normal;padding-top:6px;">noch&nbsp;</td>
					  <td id="countdownd"></td>
					  <td>&nbsp;&nbsp;</td>
					  <td id="countdownh"></td>
					  <td>:</td>
					  <td id="countdownm"></td>
					  <td>:</td>
					  <td id="countdowns"></td>
					</tr>
					<tr>
					  <td></td>
					  <td>Tage</td>
					  <td></td>
					  <td>Std.</td>
					  <td></td>
					  <td>Min.</td>
					  <td></td>
					  <td>Sek.</td>
					</tr>
				  </tbody>
				</table>
			  </div>
				<p><a href="../../anmeldung.html" class="rcmoreblock">&gt; zur Anmeldung</a></p>
				<h3>Finales Programm<br/>ab 15. Juni 2018</h3>
				<!-- Facebook -->
				<div id="fb-root"></div>
			  <script>(function(d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id)) return;
					js = d.createElement(s); js.id = id;
					js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.10";
					fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));
				</script>
				<div class="fb-page" data-href="https://de-de.facebook.com/MSD.Tiergesundheit/" data-tabs="timeline" data-height="400" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false"></div>
				<noscript>
					<p>Besuchen Sie uns auf <a href="https://de-de.facebook.com/MSD.Tiergesundheit/" target="_blank">Facebook</a>!</p>
				</noscript>
				<!-- Facebook End -->
				<h3>Diese Referenten<br>stehen bereits fest:</h3>
				<ul>
					<li><a href="christian_duernberger.html">Mag. Christian D&uuml;rnberger</a></li>
<li><a href="peter_heimberg.html">Dr. Peter Heimberg</a></li>
<li><a href="alexander_hinrichs.html">Dr. Alexander Hinrichs</a></li>
<li><a href="karin_hoelzer.html">Dr. Karin Hoelzer</a></li>
<li><a href="folkhard_isermeyer.html">Prof. Dr. Folkhard Isermeyer</a></li>
<li><a href="marina_von_keyserlingk.html">Prof. Dr. Marina (Nina) von Keyserlingk</a></li>
<li><a href="gabriela_knubben_schweizer.html">Prof. Dr. Gabriela Knubben-Schweizer</a></li>
<li><a href="volker_kroemker.html">Prof. Dr. Volker Kr&ouml;mker</a></li>
<li><a href="andrea_ladinig.html">Prof. Dr. Andrea Ladinig</a></li>
<li><a href="paolo_martelli.html">Prof. Dr. Paolo Martelli</a></li>
<li><a href="kerstin_mueller.html">Prof. Dr. Kerstin M&uuml;ller</a></li>
<li><a href="heiko_nathues.html">Prof. Dr. Heiko Nathues</a></li>
<li><a href="hendrik_nienhoff.html">Dr. Hendrik Nienhoff</a></li>
<li><a href="mathias_ritzmann.html">Prof. Dr. Mathias Ritzmann</a></li>
<li><a href="angelika_schnieke.html">Prof. Dr. Angelika Schnieke</a></li>
<li><a href="ludger_schulze_pals.html">Dr. Ludger Schulze Pals</a></li>
				</ul>
			</div>
		</div>  
	</div>
<!-- Footer -->
	<div id="footer">
  <div class="footerContent">
    <div class="footermenu">
      <p>2009-2017 MSD Animal Health</p>
      <ul>
		  <li><a href="http://www.msd-tiergesundheit.de/legal/Impressum.aspx" target="_blank">IMPRESSUM</a></li>
		  <li><a href="http://www.msd-tiergesundheit.de/legal/Datenschutz.aspx" target="_blank">DATENSCHUTZ</a></li>
		  <li><a href="http://www.msd-tiergesundheit.de/legal/Verhaltenskodex.aspx" target="_blank">VERHALTENSKODEX</a></li>
		  
		  <li><a href="http://www.msd-tiergesundheit.de/company/email_us.aspx" target="_blank">KONTAKT</a></li>
	  </ul>
    </div>
  </div>
</div>

<!-- jQuery --> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 

<!--SlickNav--> 
	<script src="../../scripts/jquery.slicknav.js"></script> 
	<script type="text/javascript">
	$(document).ready(function(){
	$('#menu').slicknav({prependTo:'#mobile',allowParentLinks:'true',nestedParentLinks:'false'});
	});
	</script>
</body>
</html>

