<!doctype html>
<html>
<head>
<meta name="description" content="Der Schutz des Tierwohls ist eine vielschichtige und gesamtgesellschaftliche Aufgabe. In der &ouml;ffentlichen Diskussion um die Tierhaltung wird die Verbesserung von Tierwohl und Tiergesundheit immer wieder in Frage gestellt.">
<meta name="keywords" content="">
<meta name="relevantcountry" content="germany">
<meta name="sitename" content="Expertise 2018 - Konferenz f&uuml;r Nutztierpraktiker von MSD Tiergesundheit">
<meta name="sitetype" content="product">
<meta name="language" content="german">
<meta name="typeofcontent" content="home">
<meta name="targetaudience" content="any vets">
<meta name="species" content="cattle,pigs">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../styles/basic.css" type="text/css">
<link rel="stylesheet" href="../styles/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../styles/slicknav.css">
<link rel="stylesheet" href="../styles/print.css" media="print" type="text/css">
<script type="text/javascript" src="../scripts/countdown.js"></script>
<script src="../scripts/modernizr.js"></script>
<title>Grußwort - Expertise2018</title>
<meta charset="utf-8">
</head>

<body>
<!-- Header -->
	<div id="header">
		<a href="http://www.expertise2018.de/" class="logolink">
            <div id="logo">
                <img src="../images/Expertise2018.png" alt="Logo Expertise 2018" title="Expertise 2018"/>
      </div>
        </a>
		<div id="menuwrapper">
			<div id="menu">
			  <ul>
				<li>EXPERTISE2018
				  <ul>
					<li><a href="warum_expertise_2018.html">Warum Expertise 2018</a></li>
					<li><a href="grusswort.html">Gru&szlig;wort</a></li>
				  </ul>
				</li>
				<li>PROGRAMM
				  <ul>
					<li><a href="../programm/vortraege.html">Vortr&auml;ge</a></li>
					<li><a href="../programm/referenten.html">Referenten</a></li>
				  </ul>
				</li>
				<li><a href="../anmeldung.html">ANMELDUNG</a></li>
				<li>BESUCHER
				  <ul>
					<li><a href="../besucher/veranstaltungsort.html">Veranstaltungsort</a></li>
					<li><a href="../besucher/anreise.html">Anreise</a></li>
				  </ul>
				</li>
				<li><a href="../kontakt.html">KONTAKT</a></li>
			  </ul>
			</div>
		</div>
		<div id="mobile">
			<noscript>
				Keine Inhalte! Bitte aktivieren Sie Javascript!
			</noscript>
		</div>
		<div id="breadcrumbs">
			<p>Expertise2018 &gt; Gru&szlig;wort</p>
  		</div>
	</div>
<!-- Content -->
	<div id="content">
		<div class="contentwrapper">
			<div class="leftContainer">
			  <img src="../images/grusswort.jpg" alt="Grusswort" class="bannerimg" title="Grusswort" />
				<h1>Gru&szlig;wort</h1>
				<p>Der Schutz des Tierwohls ist eine vielschichtige und gesamtgesellschaftliche Aufgabe. In der &ouml;ffentlichen Diskussion um die Tierhaltung wird die Verbesserung von Tierwohl und Tiergesundheit immer wieder in Frage gestellt: Dienen alle Ma&szlig;nahmen zur Bewahrung der Tiergesundheit auch dem Tierwohl? Sind die Herausforderungen der modernen Tierhaltung mit der Tiergerechtigkeit vereinbar? Kann eine Minimierung des Antibiotikaeinsatzes bei steigendem Erregerdruck einen sicheren Infektionsschutz bieten? Die Fragen sind vielf&auml;ltig, die Antworten komplex.</p>
				<p>Antworten, die aus jeder Perspektive richtig sind, erfordern gr&uuml;ndliche Bearbeitung und ein partnerschaftliches Zusammenwirken aller Beteiligten. MSD Tiergesundheit m&ouml;chte sich an dieser wichtigen Pionierarbeit beteiligen und mit Produkten, Entwicklungen und Diskussionsbeitr&auml;gen dort mitwirken, wo es als Unternehmen Kompetenz und Erfahrung vorweisen kann. Wir hoffen, viele der zahlreichen Fragestellungen mit Ihnen pers&ouml;nlich diskutieren zu k&ouml;nnen.</p>
			  <p>Expertise 2018 ist f&uuml;r uns ein Forum der Fortbildung und Diskussion. Wir m&ouml;chten Ihnen aktuelle Forschungsergebnisse zu ma&szlig;geblichen Themen der Tiergesundheit pr&auml;sentieren. Renommierte, internationale Experten werden zu relevanten Fragestellungen referieren.</p>
				<p>Wissenschaft, Innovation, Fortbildung - darum Expertise 2018.</p>
			  <p style="overflow:hidden"><img src="../images/dr_sicher.jpg" alt="Foto Dr. Daniel Sicher" width="250" height="302" class="imgleft">Ich freue mich auf Sie.<br><br>Ihr Dr. Daniel Sicher<br>Gesch&auml;ftsf&uuml;hrer MSD Tiergesundheit</p>
				<p class="aquamarine">MSD Tiergesundheit engagiert sich mit innovativen Produkten und Dienstleistungen f&uuml;r
Tiergesundheit, Tierwohl und Prophylaxe. Daf&uuml;r setzen wir uns zielgerichtet in Wissenschaft,
					Forschung und Beratung ein.</p><p class="aquamarine">
Wissenschaft f&uuml;r ges&uuml;ndere Tiere ist f&uuml;r uns kein bloßes Lippenbekenntnis. Wir leben
unsere Philosophie jeden Tag f&uuml;r ges&uuml;ndere Tiere und gesunde Lebensmittel.</p>
			</div>
			<!-- RightContainer -->
			<div class="rightContainer">
				<div class="countdownbox">
				<p class="confdate">23. / 24. Oktober 2018</p>
				<table class="countdown">
				  <tbody>
					<tr>
					  <td style="font-size:16px;font-weight: normal;padding-top:6px;">noch&nbsp;</td>
					  <td id="countdownd"></td>
					  <td>&nbsp;&nbsp;</td>
					  <td id="countdownh"></td>
					  <td>:</td>
					  <td id="countdownm"></td>
					  <td>:</td>
					  <td id="countdowns"></td>
					</tr>
					<tr>
					  <td></td>
					  <td>Tage</td>
					  <td></td>
					  <td>Std.</td>
					  <td></td>
					  <td>Min.</td>
					  <td></td>
					  <td>Sek.</td>
					</tr>
				  </tbody>
				</table>
			  </div>
				<p><a href="../anmeldung.html" class="rcmoreblock">&gt; zur Anmeldung</a></p>
				<h3>Finales Programm<br/>ab 15. Juni 2018</h3>
				<!-- Facebook -->
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id)) return;
					js = d.createElement(s); js.id = id;
					js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.10";
					fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));
				</script>
				<div class="fb-page" data-href="https://de-de.facebook.com/MSD.Tiergesundheit/" data-tabs="timeline" data-height="400" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false"></div>
				<noscript>
					<p>Besuchen Sie uns auf <a href="https://de-de.facebook.com/MSD.Tiergesundheit/" target="_blank">Facebook</a>!</p>
				</noscript>
				<!-- Facebook End -->
				<h3>Diese Referenten<br>stehen bereits fest:</h3>
				<ul>
					<li><a href="../programm/referenten/christian_duernberger.html">Mag. Christian D&uuml;rnberger</a></li>
					<li><a href="../programm/referenten/peter_heimberg.html">Dr. Peter Heimberg</a></li>
				  <li><a href="../programm/referenten/alexander_hinrichs.html">Dr. Alexander Hinrichs</a></li>
					<li><a href="../programm/referenten/karin_hoelzer.html">Dr. Karin Hoelzer</a></li>
					<li><a href="../programm/referenten/folkhard_isermeyer.html">Prof. Dr. Folkhard Isermeyer</a></li>
					<li><a href="../programm/referenten/marina_von_keyserlingk.html">Prof. Dr. Marina (Nina) von Keyserlingk</a></li>
					<li><a href="../programm/referenten/gabriela_knubben_schweizer.html">Prof. Dr. Gabriela Knubben-Schweizer</a></li>
					<li><a href="../programm/referenten/volker_kroemker.html">Prof. Dr. Volker Kr&ouml;mker</a></li>
					<li><a href="../programm/referenten/andrea_ladinig.html">Prof. Dr. Andrea Ladinig</a></li>
					<li><a href="../programm/referenten/paolo_martelli.html">Prof. Dr. Paolo Martelli</a></li>
					<li><a href="../programm/referenten/kerstin_mueller.html">Prof. Dr. Kerstin M&uuml;ller</a></li>
					<li><a href="../programm/referenten/heiko_nathues.html">Prof. Dr. Heiko Nathues</a></li>
					<li><a href="../programm/referenten/hendrik_nienhoff.html">Dr. Hendrik Nienhoff</a></li>
				  <li><a href="../programm/referenten/mathias_ritzmann.html">Prof. Dr. Mathias Ritzmann</a></li>
					<li><a href="../programm/referenten/angelika_schnieke.html">Prof. Dr. Angelika Schnieke</a></li>
				  <li><a href="../programm/referenten/ludger_schulze_pals.html">Dr. Ludger Schulze Pals</a></li>
					<li><a href="../programm/referenten/edouard_timsit.html">Prof. Dr. Edouard Timsit</a></li>
					<li><a href="../programm/referenten/axel_wehrend.html">Prof. Dr. Axel Wehrend</a></li>
					<li><a href="../programm/referenten/dirk_werling.html">Prof. Dr. Dirk Werling</a></li>
				</ul>
			</div>
		</div>  
	</div>
<!-- Footer -->
	<div id="footer">
  <div class="footerContent">
    <div class="footermenu">
      <p>2009-2017 MSD Animal Health</p>
      <ul>
		  <li><a href="http://www.msd-tiergesundheit.de/legal/Impressum.aspx" target="_blank">IMPRESSUM</a></li>
		  <li><a href="http://www.msd-tiergesundheit.de/legal/Datenschutz.aspx" target="_blank">DATENSCHUTZ</a></li>
		  <li><a href="http://www.msd-tiergesundheit.de/legal/Verhaltenskodex.aspx" target="_blank">VERHALTENSKODEX</a></li>
		  
		  <li><a href="http://www.msd-tiergesundheit.de/company/email_us.aspx" target="_blank">KONTAKT</a></li>
	  </ul>
    </div>
  </div>
</div>

<!-- jQuery --> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 

<!--SlickNav--> 
	<script src="../scripts/jquery.slicknav.js"></script> 
	<script type="text/javascript">
	$(document).ready(function(){
	$('#menu').slicknav({prependTo:'#mobile',allowParentLinks:'true',nestedParentLinks:'false'});
	});
	</script>
</body>
</html>
