<!doctype html>
<html>
<head>
<meta name="description" content="&uuml;bersicht der Referenten der Expertise2018">
<meta name="keywords" content="">
<meta name="relevantcountry" content="germany">
<meta name="sitename" content="Expertise 2018 - Konferenz f&uuml;r Nutztierpraktiker von MSD Tiergesundheit">
<meta name="sitetype" content="product">
<meta name="language" content="german">
<meta name="typeofcontent" content="home">
<meta name="targetaudience" content="any vets">
<meta name="species" content="cattle,pigs">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../styles/basic.css" type="text/css">
<link rel="stylesheet" href="../styles/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../styles/slicknav.css">
<link rel="stylesheet" href="../styles/print.css" media="print" type="text/css">
<script type="text/javascript" src="../scripts/countdown.js"></script>
<script src="../scripts/modernizr.js"></script>
<title>Referenten - Expertise2018</title>
<meta charset="utf-8">
</head>

<body>
<!-- Header -->
	<div id="header">
		<a href="http://www.expertise2018.de/" class="logolink">
            <div id="logo">
                <img src="../images/Expertise2018.png" alt="Logo Expertise 2018" title="Expertise 2018"/>
      </div>
        </a>
		<div id="menuwrapper">
			<div id="menu">
			  <ul>
				<li>EXPERTISE2018
				  <ul>
					<li><a href="../expertise2018/warum_expertise_2018.html">Warum Expertise 2018</a></li>
					<li><a href="../expertise2018/grusswort.html">Gru&szlig;wort</a></li>
				  </ul>
				</li>
				<li>PROGRAMM
				  <ul>
					<li><a href="vortraege.html">Vortr&auml;ge</a></li>
					<li><a href="referenten.html">Referenten</a></li>
				  </ul>
				</li>
				<li><a href="../anmeldung.html">ANMELDUNG</a></li>
				<li>BESUCHER
				  <ul>
					<li><a href="../besucher/veranstaltungsort.html">Veranstaltungsort</a></li>
					<li><a href="../besucher/anreise.html">Anreise</a></li>
				  </ul>
				</li>
				<li><a href="../kontakt.html">KONTAKT</a></li>
			  </ul>
			</div>
		</div>
		<div id="mobile">
			<noscript>
				Keine Inhalte! Bitte aktivieren Sie Javascript!
			</noscript>
		</div>
		<div id="breadcrumbs">
		  <p>Programm &gt; Referenten</p>
		</div>
	</div>
<!-- Content -->
	<div id="content">
		<div class="contentwrapper">
			<div class="leftContainer">
				<img src="../images/referenten.jpg" alt="Referenten" class="bannerimg" title="Referenten" />
			  <h1>Referenten</h1>
				<p>F&uuml;r die Expertise 2018 konnten wir namhafte Referenten gewinnen.</p>
			  <p>Die Referentenliste wird laufend aktualisiert.</p>
				<div class="referent">
					<img src="../images/referents/christian_duemberger.jpg" alt="Mag. Christian Dürnberger" width="140" height="140" class="imgleft">
				  <p><strong>Mag. Christian D&uuml;rnberger</strong><br>
					  <br>
					  <a href="referenten/christian_duernberger.html">&gt; mehr</a></p>
				</div>
				<div class="referent">
					<img src="../images/referents/peter_heimberg.jpg" alt="Dr. Peter Heimberg" width="140" height="140" class="imgleft">
					<p><strong>Dr. Peter Heimberg, FTA Rind</strong><br>
					  Leiter des Tiergesundheitsdienstes NRW<br><br>
				  <a href="referenten/peter_heimberg.html">&gt; mehr</a></p>
				</div>
			  <div class="referent">
					<img src="../images/referents/alexander_hinrichs.jpg" alt="Dr. Alexander Hinrichs" width="140" height="140" class="imgleft">
				<p><strong>Dr. Alexander Hinrichs</strong><br>
					  Gesch&auml;ftsf&uuml;hrer der Initiative Tierwohl<br><br>
  <a href="referenten/alexander_hinrichs.html">&gt; mehr</a></p>
			  </div>
				<div class="referent">
					<img src="../images/referents/karin_hoelzer.jpg" alt="Karin Hoelzer" width="140" height="140" class="imgleft">
				  <p><strong>Karin Hoelzer<br>
					  </strong>Senior Officer, The Pew Charitable Trusts, Washington D.C<br>
					  <br>
					  <a href="referenten/karin_hoelzer.html">&gt; mehr</a></p>
				</div>
				<div class="referent">
					<img src="../images/referents/folkhard_isermeyer.jpg" alt="Prof. Dr. Folkhard Isermeyer" width="140" height="140" class="imgleft">
				  <p><strong>Prof. Dr. Folkhard Isermeyer</strong><br>
					  Pr&auml;sident des Th&uuml;nen-Instituts<br>
  <br>
  <a href="referenten/folkhard_isermeyer.html">&gt; mehr</a></p>
				</div>
				<div class="referent">
					<img src="../images/referents/marina_von_keyserlingk.jpg" alt="Prof. Dr. Marina (Nina) von Keyserlingk" width="140" height="140" class="imgleft">
				  <p><strong>Prof. Dr. Marina (Nina) von Keyserlingk</strong><br>
					  Ph.D. Professor and NSERC Industrial Research Chair in Animal Welfare<br>
					  <br>
					  <a href="referenten/marina_von_keyserlingk.html">&gt; mehr</a></p>
				</div>
				<div class="referent">
					<img src="../images/referents/gabriela_knubben-schweizer.jpg" alt="Prof. Dr. Gabriela Knubben-Schweizer" width="140" height="140" class="imgleft">
				  <p><strong>Prof. Dr. Gabriela Knubben-Schweizer</strong><br>
					  Dip. ECBHM, Fachtier&auml;rztin f&uuml;r Rinder, Fachtier&auml;rztin f&uuml;r Kleine Wiederk&auml;uer<br>
  <br>
  <a href="referenten/gabriela_knubben_schweizer.html">&gt; mehr</a></p>
				</div>
				<div class="referent">
					<img src="../images/referents/volker_kroemker.jpg" alt="Prof. Dr. Volker Krömker" width="140" height="140" class="imgleft">
				  <p><strong>Prof. Dr. Volker Kr&ouml;mker, Dip. ECBHM</strong><br>
					  Hochschule Hannover, Fachbereich Bioverfahrenstechnik<br>
					  <br>
					  <a href="referenten/volker_kroemker.html">&gt; mehr</a></p>
				</div>
				<div class="referent">
					<img src="../images/referents/andrea_ladinig.jpg" alt="Prof. Dr. Andrea Ladinig" width="140" height="140" class="imgleft">
				  <p><strong>Prof. Dr. Andrea Ladinig</strong><br>
					  Klinik f&uuml;r Schweine Veterin&auml;rmedizinische Universit&auml;t Wien<br>
					  <br>
					  <a href="referenten/andrea_ladinig.html">&gt; mehr</a></p>
				</div>
				<div class="referent">
					<img src="../images/referents/paolo_martelli.jpg" alt="Prof. Dr. Paolo Martelli" width="140" height="140" class="imgleft">
				  <p><strong>Prof. Dr. Paolo Martelli</strong><br>
					  Dipartimento di Salute Animale Sezione di Clinica Medica Veterinaria<br>
					  <br>
					  <a href="referenten/paolo_martelli.html">&gt; mehr</a></p>
				</div>
				<div class="referent">
					<img src="../images/referents/kerstin_mueller.jpg" alt="Prof. Dr. Kerstin Müller" width="140" height="140" class="imgleft">
				  <p><strong>Prof. Dr. Kerstin M&uuml;ller</strong><br>
					  Freie Universit&auml;t Berlin, Fachbereich Veterin&auml;rmedizin Klinik f&uuml;r Klauentiere<br>
					  <br>
				    <a href="referenten/kerstin_mueller.html">&gt; mehr</a></p>
				</div>
				<div class="referent">
					<img src="../images/referents/heiko_nathues.jpg" alt="Prof. Dr. Heiko Nathues" width="140" height="140" class="imgleft">
				  <p><strong>Prof. Dr. Heiko Nathues</strong><br>
					  Department Klinische Veterin&auml;rmedizin Schweineklinik Universit&auml;t Bern<br>
					  <br>
					  <a href="referenten/heiko_nathues.html">&gt; mehr</a></p>
				</div>
			  <div class="referent">
					<img src="../images/referents/hendrik_nienhoff.jpg" alt="Dr. Hendrik Nienhoff" width="140" height="140" class="imgleft">
				<p><strong>Dr. Hendrik Nienhoff</strong><br>
					  Veterinarian at: Swine health service, Chamber of Agriculture Lower Saxony<br>
					  <br>
					  <a href="referenten/hendrik_nienhoff.html">&gt; mehr</a></p>
			  </div>
				<div class="referent">
					<img src="../images/referents/mathias_ritzmann.jpg" alt="Prof. Dr. Mathias Ritzmann" width="140" height="140" class="imgleft">
				  <p><strong>Prof. Dr. Mathias Ritzmann</strong><br>
					  Klinik f&uuml;r Schweine der Ludwig-Maximilians-Universit&auml;t M&uuml;nchen<br>
					  <br>
					  <a href="referenten/mathias_ritzmann.html">&gt; mehr</a></p>
				</div>
				<div class="referent">
					<img src="../images/referents/angelika_schnieke.jpg" alt="Prof. Dr. Angelika Schniek" width="140" height="140" class="imgleft">
				  <p><strong>Prof. Dr. Angelika Schnieke</strong><br>
					  Technische Universit&auml;t M&uuml;nchen, Lehrstuhl f&uuml;r Biotechnologie der Nutztiere<br>
					  <br>
				    <a href="referenten/angelika_schnieke.html">&gt; mehr</a></p>
				</div>
				<div class="referent">
					<img src="../images/referents/ludger_schulze_pals.jpg" alt="Dr. Ludger Schulze Pals" width="140" height="140" class="imgleft">
				  <p><strong>Dr. Ludger Schulze Pals</strong><br>
					  Chefredakteur top agrar<br>
					  <br>
					  <a href="referenten/ludger_schulze_pals.html">&gt; mehr</a></p>
				</div>
			  <div class="referent">
					<img src="../images/referents/edouard_timsit.jpg" alt="Prof. Dr. Edouard Timsit, DVM, PhD, Dip. ECBHM" width="140" height="140" class="imgleft">
					<p><strong>Prof. Dr. Edouard Timsit, DVM, PhD, Dip. ECBHM</strong><br>
					  Associate Professor in Cattle Health, Faculty of Veterinary Medicine, University of Calgary<br>
					  <br>
					  <a href="referenten/edouard_timsit.html">&gt; mehr</a></p>
			  </div>
				<div class="referent">
					<img src="../images/referents/axel_wehrend.jpg" alt="Prof. Dr. Axel Wehrend" width="140" height="140" class="imgleft">
				  <p><strong>Prof. Dr. Axel Wehrend</strong><br>
					  Dipl. ECAR, Fachtierarzt f&uuml;r Reproduktionsmedizin<br>
					  <br>
				    <a href="referenten/axel_wehrend.html">&gt; mehr</a></p>
				</div>
				<div class="referent">
					<img src="../images/referents/dirk_werling.jpg" alt="Prof. Dr. Dirk Werling" width="140" height="140" class="imgleft">
				  <p><strong>Prof. Dr. Dirk Werling</strong><br>
					  <br>
				    <a href="referenten/dirk_werling.html">&gt; mehr</a></p>
				</div>
				
			  
			  <p>&nbsp;</p>
			</div>
			<!-- RightContainer -->
			<div class="rightContainer">
				<div class="countdownbox">
				<p class="confdate">23. / 24. Oktober 2018</p>
				<table class="countdown">
				  <tbody>
					<tr>
					  <td style="font-size:16px;font-weight: normal;padding-top:6px;">noch&nbsp;</td>
					  <td id="countdownd"></td>
					  <td>&nbsp;&nbsp;</td>
					  <td id="countdownh"></td>
					  <td>:</td>
					  <td id="countdownm"></td>
					  <td>:</td>
					  <td id="countdowns"></td>
					</tr>
					<tr>
					  <td></td>
					  <td>Tage</td>
					  <td></td>
					  <td>Std.</td>
					  <td></td>
					  <td>Min.</td>
					  <td></td>
					  <td>Sek.</td>
					</tr>
				  </tbody>
				</table>
			  </div>
				<p><a href="../anmeldung.html" class="rcmoreblock">&gt; zur Anmeldung</a></p>
				<h3>Finales Programm<br/>ab 15. Juni 2018</h3>
				<!-- Facebook -->
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id)) return;
					js = d.createElement(s); js.id = id;
					js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.10";
					fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));
				</script>
				<div class="fb-page" data-href="https://de-de.facebook.com/MSD.Tiergesundheit/" data-tabs="timeline" data-height="400" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false"></div>
				<noscript>
					<p>Besuchen Sie uns auf <a href="https://de-de.facebook.com/MSD.Tiergesundheit/" target="_blank">Facebook</a>!</p>
				</noscript>
				<!-- Facebook End -->
				<h3>Diese Referenten<br>stehen bereits fest:</h3>
				<ul>
					<li><a href="referenten/christian_duernberger.html">Mag. Christian D&uuml;rnberger</a></li>
					<li><a href="referenten/peter_heimberg.html">Dr. Peter Heimberg</a></li>
				  <li><a href="referenten/alexander_hinrichs.html">Dr. Alexander Hinrichs</a></li>
					<li><a href="referenten/karin_hoelzer.html">Dr. Karin Hoelzer</a></li>
					<li><a href="referenten/folkhard_isermeyer.html">Prof. Dr. Folkhard Isermeyer</a></li>
					<li><a href="referenten/marina_von_keyserlingk.html">Prof. Dr. Marina (Nina) von Keyserlingk</a></li>
					<li><a href="referenten/gabriela_knubben_schweizer.html">Prof. Dr. Gabriela Knubben-Schweizer</a></li>
					<li><a href="referenten/volker_kroemker.html">Prof. Dr. Volker Kr&ouml;mker</a></li>
					<li><a href="referenten/andrea_ladinig.html">Prof. Dr. Andrea Ladinig</a></li>
					<li><a href="referenten/paolo_martelli.html">Prof. Dr. Paolo Martelli</a></li>
					<li><a href="referenten/kerstin_mueller.html">Prof. Dr. Kerstin M&uuml;ller</a></li>
					<li><a href="referenten/heiko_nathues.html">Prof. Dr. Heiko Nathues</a></li>
					<li><a href=".referenten/hendrik_nienhoff.html">Dr. Hendrik Nienhoff</a></li>
				  <li><a href="referenten/mathias_ritzmann.html">Prof. Dr. Mathias Ritzmann</a></li>
					<li><a href="referenten/angelika_schnieke.html">Prof. Dr. Angelika Schnieke</a></li>
				  <li><a href="referenten/ludger_schulze_pals.html">Dr. Ludger Schulze Pals</a></li>
					<li><a href="referenten/edouard_timsit.html">Prof. Dr. Edouard Timsit</a></li>
					<li><a href="referenten/axel_wehrend.html">Prof. Dr. Axel Wehrend</a></li>
					<li><a href="referenten/dirk_werling.html">Prof. Dr. Dirk Werling</a></li>
				</ul>
			</div>
		</div>  
	</div>
<!-- Footer -->
	<div id="footer">
  <div class="footerContent">
    <div class="footermenu">
      <p>2009-2017 MSD Animal Health</p>
      <ul>
		  <li><a href="http://www.msd-tiergesundheit.de/legal/Impressum.aspx" target="_blank">IMPRESSUM</a></li>
		  <li><a href="http://www.msd-tiergesundheit.de/legal/Datenschutz.aspx" target="_blank">DATENSCHUTZ</a></li>
		  <li><a href="http://www.msd-tiergesundheit.de/legal/Verhaltenskodex.aspx" target="_blank">VERHALTENSKODEX</a></li>
		  
		  <li><a href="http://www.msd-tiergesundheit.de/company/email_us.aspx" target="_blank">KONTAKT</a></li>
	  </ul>
    </div>
  </div>
</div>

<!-- jQuery --> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 

<!--SlickNav--> 
	<script src="../scripts/jquery.slicknav.js"></script> 
	<script type="text/javascript">
	$(document).ready(function(){
	$('#menu').slicknav({prependTo:'#mobile',allowParentLinks:'true',nestedParentLinks:'false'});
	});
	</script>
</body>
</html>
