<!doctype html>
<html>
<head>
<meta name="description" content="Hinweise zur Anreise zur Expertise2018, Konferenz f&uuml;r Nutztierpraktiker">
<meta name="keywords" content="">
<meta name="relevantcountry" content="germany">
<meta name="sitename" content="Expertise 2018 - Konferenz f&uuml;r Nutztierpraktiker von MSD Tiergesundheit">
<meta name="sitetype" content="product">
<meta name="language" content="german">
<meta name="typeofcontent" content="home">
<meta name="targetaudience" content="any vets">
<meta name="species" content="cattle,pigs">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../styles/basic.css" type="text/css">
<link rel="stylesheet" href="../styles/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../styles/slicknav.css">
<link href="../styles/jquery-ui.theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../styles/print.css" media="print" type="text/css">
<script type="text/javascript" src="../scripts/countdown.js"></script>
<script src="../scripts/modernizr.js"></script>
<link rel="stylesheet" ref="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion({
    heightStyle: "content",
    collapsible: true,
        active: false,
    });
  } );
  </script>   
<title>Anreise - Expertise2018</title>
<meta charset="utf-8">
</head>

<body>
<!-- Header -->
<div id="header">
		<a href="http://www.expertise2018.de/" class="logolink">
            <div id="logo">
                <img src="../images/Expertise2018.png" alt="Logo Expertise 2018" title="Expertise 2018"/>
      </div>
        </a>
		<div id="menuwrapper">
			<div id="menu">
			  <ul>
				<li>EXPERTISE2018
				  <ul>
					<li><a href="../expertise2018/warum_expertise_2018.html">Warum Expertise 2018</a></li>
					<li><a href="../expertise2018/grusswort.html">Gru&szlig;wort</a></li>
				  </ul>
				</li>
				<li>PROGRAMM
				  <ul>
					<li><a href="../programm/vortraege.html">Vortr&auml;ge</a></li>
					<li><a href="../programm/referenten.html">Referenten</a></li>
				  </ul>
				</li>
				<li><a href="../anmeldung.html">ANMELDUNG</a></li>
				<li>BESUCHER
				  <ul>
					<li><a href="veranstaltungsort.html">Veranstaltungsort</a></li>
					<li><a href="anreise.html">Anreise</a></li>
				  </ul>
				</li>
				<li><a href="../kontakt.html">KONTAKT</a></li>
			  </ul>
			</div>
		</div>
		<div id="mobile">
			<noscript>
				Keine Inhalte! Bitte aktivieren Sie Javascript!
			</noscript>
		</div>
		<div id="breadcrumbs">
		  <p>Besucher &gt; Anreise</p>
		</div>
</div>
<!-- Content -->
	<div id="content">
		<div class="contentwrapper">
			<div class="leftContainer">
				<img src="../images/anreise.jpg" alt="Anreise" class="bannerimg" title="Anreise" />
			  <h1>Anreise</h1>
			  <p>Conference Center &amp; Hotel<br>
			    Munich Unterschleißheim GmbH<br>
			    Andreas-Danzer-Weg 1<br>
			    85716 Unterschleißheim</p>
            <div id="accordion">   
			  <h3 style="padding:5px;">&gt; vom Hauptbahnhof M&uuml;nchen</h3>
			  
			  <p>Mit der S-Bahn S1 Richtung Freising/Flughafen bis Bahnhof Unterschleißheim. Im Anschluss nehmen Sie den Bus 215 (Lohhof Nord) bis zur Haltestelle Max-Planck-Straße/Ballhausforum. Am Bahnhof Unterschleißheim stehen auch Taxen bereit (Fahrzeit ca. 7 Minuten). Bei vorbestellten Taxen steigen Sie an der Haltestelle Lohhof aus und verlassen die Unterf&uuml;hrung nach links. </p>
			  <h3 style="padding:5px;">&gt; vom Flughafen M&uuml;nchen</h3>
			  <p>Mit der S-Bahn S1 Richtung M&uuml;nchen Innenstadt/Ostbahnhof bis Bahnhof Unterschleißheim. Im Anschluss nehmen Sie den Bus 215 (Lohhof Nord) bis zur Haltestelle Max-Planck-Straße/Ballhausforum. Am Bahnhof Unterschleißheim stehen auch Taxen bereit (Fahrzeit ca. 7 Minuten). Bei vorbestellten Taxen steigen Sie an der Haltestelle Lohhof aus und verlassen die Unterf&uuml;hrung nach links.</p>
			  <h3 style="padding:5px;">&gt; mit dem Auto aus Richtung N&uuml;rnberg</h3>
			  <p>Wechseln Sie von N&uuml;rnberg kommend am Kreuz Neufahrn von der A9 auf die A92 Richtung Stuttgart/M&uuml;nchen-West. Bleiben Sie f&uuml;r vier Kilometer auf der A92 und nehmen Sie die Ausfahrt Unterschleißheim/Haimhausen. Biegen ab Sie links nach Unterschleißheim ab. Nach etwa 150 m biegen Sie nach rechts auf die Landshuter Straße ab; fahren Sie etwa zwei Kilometer und biegen Sie rechts in den Andreas-Danzer-Weg ein. </p>
			  <h3 style="padding:5px;">&gt; mit dem Auto aus Richtung&nbsp;Stuttgart</h3>
			  <p>Wechseln Sie aus Richtung Stuttgart kommend am Dreieck M&uuml;nchen-Eschenried von der A8 auf die A99 Richtung Salzburg/N&uuml;rnberg/Deggendorf/M&uuml;nchen-Ost. Folgen Sie der A99 f&uuml;r 11,5 Kilometer. Am Dreieck M&uuml;nchen-Feldmoching fahren Sie von der A99 auf die A92 Richtung N&uuml;rnberg/ Deggendorf/M&uuml;nchen. Folgen Sie der A92 f&uuml;r zehn Kilometer. Bei Ausfahrt3 - Unterschleißheim Richtung Unterschleißheim/Hohenkammer/Haimhausen fahren. Folgen Sie der Landshuter Strasse ca. 2 km und biegen dann in den Andreas-Danzer-Weg ein. <br>
		      </p>
			  <h3 style="padding:5px;">&gt; mit dem Auto aus Richtung Salzburg</h3>
			  <p>Von der A8 aus Richtung Salzburg kommend wechseln Sie am Autobahnkreuz M&uuml;nchen S&uuml;d auf die A99 in Richtung N&uuml;rnberg/Stuttgart/Flughafen. Folgen Sie der A99 f&uuml;r ca. 35 km. Am Dreieck M&uuml;nchen-Feldmoching fahren Sie von der A99 auf die A92 Richtung N&uuml;rnberg/Deggendorf/M&uuml;nchen. Folgen Sie der A92 f&uuml;r zehn Kilometer und nehmen Sie die Ausfahrt Unterschleißheim/Haimhausen. Biegen ab Sie links nach Unterschleißheim ab. Nach etwa 150 m biegen Sie nach rechts auf die Landshuter Straße ab; fahren Sie etwa zwei Kilometer und biegen Sie rechts in den Andreas-Danzer- Weg ein.<br>
		      </p>
<h3 style="padding:5px;">&gt; mit dem Auto aus Richtung Lindau</h3>
			  <p>Von der A 96 aus Richtung Lindau kommend wechseln Sie am Autobahndreieck M&uuml;nchen S&uuml;d-West auf die A99 in Richtung N&uuml;rnberg/Stuttgart/Flughafen. Folgen Sie der A99 f&uuml;r ca. 17 km. Am Dreieck M&uuml;nchen-Feldmoching fahren Sie von der A99 auf die A92 Richtung N&uuml;rnberg/Deggendorf/M&uuml;nchen. Folgen Sie der A92 f&uuml;r zehn Kilometer und nehmen Sie die Ausfahrt Unterschleißheim/Haimhausen. Biegen ab Sie links nach Unterschleißheim ab. Nach etwa 150 m biegen Sie nach rechts auf die Landshuter Straße ab; fahren Sie etwa zwei Kilometer und biegen Sie rechts in den Andreas-Danzer-Weg ein.</p>
                </div> 
            </div>
			<!-- RightContainer -->
			<div class="rightContainer">
				<div class="countdownbox">
				<p class="confdate">23. / 24. Oktober 2018</p>
				<table class="countdown">
				  <tbody>
					<tr>
					  <td style="font-size:16px;font-weight: normal;padding-top:6px;">noch&nbsp;</td>
					  <td id="countdownd"></td>
					  <td>&nbsp;&nbsp;</td>
					  <td id="countdownh"></td>
					  <td>:</td>
					  <td id="countdownm"></td>
					  <td>:</td>
					  <td id="countdowns"></td>
					</tr>
					<tr>
					  <td></td>
					  <td>Tage</td>
					  <td></td>
					  <td>Std.</td>
					  <td></td>
					  <td>Min.</td>
					  <td></td>
					  <td>Sek.</td>
					</tr>
				  </tbody>
				</table>
			  </div>
				<p><a href="../anmeldung.html" class="rcmoreblock">&gt; zur Anmeldung</a></p>
				<h3>Finales Programm<br/>ab 15. Juni 2018</h3>
				<!-- Facebook -->
				<div id="fb-root"></div>
			  <script>(function(d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id)) return;
					js = d.createElement(s); js.id = id;
					js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.10";
					fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));
				</script>
				<div class="fb-page" data-href="https://de-de.facebook.com/MSD.Tiergesundheit/" data-tabs="timeline" data-height="400" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false"></div>
				<noscript>
					<p>Besuchen Sie uns auf <a href="https://de-de.facebook.com/MSD.Tiergesundheit/" target="_blank">Facebook</a>!</p>
				</noscript>
				<!-- Facebook End -->
				<h3>Diese Referenten<br>stehen bereits fest:</h3>
				<ul>
					<li><a href="../programm/referenten/christian_duernberger.html">Mag. Christian D&uuml;rnberger</a></li>
					<li><a href="../programm/referenten/peter_heimberg.html">Dr. Peter Heimberg</a></li>
				  <li><a href="../programm/referenten/alexander_hinrichs.html">Dr. Alexander Hinrichs</a></li>
					<li><a href="../programm/referenten/karin_hoelzer.html">Dr. Karin Hoelzer</a></li>
					<li><a href="../programm/referenten/folkhard_isermeyer.html">Prof. Dr. Folkhard Isermeyer</a></li>
					<li><a href="../programm/referenten/marina_von_keyserlingk.html">Prof. Dr. Marina (Nina) von Keyserlingk</a></li>
					<li><a href="../programm/referenten/gabriela_knubben_schweizer.html">Prof. Dr. Gabriela Knubben-Schweizer</a></li>
					<li><a href="../programm/referenten/volker_kroemker.html">Prof. Dr. Volker Kr&ouml;mker</a></li>
					<li><a href="../programm/referenten/andrea_ladinig.html">Prof. Dr. Andrea Ladinig</a></li>
					<li><a href="../programm/referenten/paolo_martelli.html">Prof. Dr. Paolo Martelli</a></li>
					<li><a href="../programm/referenten/kerstin_mueller.html">Prof. Dr. Kerstin M&uuml;ller</a></li>
					<li><a href="../programm/referenten/heiko_nathues.html">Prof. Dr. Heiko Nathues</a></li>
					<li><a href="../programm/referenten/hendrik_nienhoff.html">Dr. Hendrik Nienhoff</a></li>
				  <li><a href="../programm/referenten/mathias_ritzmann.html">Prof. Dr. Mathias Ritzmann</a></li>
					<li><a href="../programm/referenten/angelika_schnieke.html">Prof. Dr. Angelika Schnieke</a></li>
				  <li><a href="../programm/referenten/ludger_schulze_pals.html">Dr. Ludger Schulze Pals</a></li>
					<li><a href="../programm/referenten/edouard_timsit.html">Prof. Dr. Edouard Timsit</a></li>
					<li><a href="../programm/referenten/axel_wehrend.html">Prof. Dr. Axel Wehrend</a></li>
					<li><a href="../programm/referenten/dirk_werling.html">Prof. Dr. Dirk Werling</a></li>
				</ul>
			</div>
		</div>  
	</div>
<!-- Footer -->
	<div id="footer">
  <div class="footerContent">
    <div class="footermenu">
      <p>2009-2017 MSD Animal Health</p>
      <ul>
		  <li><a href="http://www.msd-tiergesundheit.de/legal/Impressum.aspx" target="_blank">IMPRESSUM</a></li>
		  <li><a href="http://www.msd-tiergesundheit.de/legal/Datenschutz.aspx" target="_blank">DATENSCHUTZ</a></li>
		  <li><a href="http://www.msd-tiergesundheit.de/legal/Verhaltenskodex.aspx" target="_blank">VERHALTENSKODEX</a></li>
		  
		  <li><a href="http://www.msd-tiergesundheit.de/company/email_us.aspx" target="_blank">KONTAKT</a></li>
	  </ul>
    </div>
  </div>
</div>

<!-- jQuery  
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> -->

<!--SlickNav--> 
	<script src="../scripts/jquery.slicknav.js"></script> 
	<script type="text/javascript">
	$(document).ready(function(){
	$('#menu').slicknav({prependTo:'#mobile',allowParentLinks:'true',nestedParentLinks:'false'});
	});
	</script>
</body>
</html>


